<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu1"
            android:icon="@drawable/ic_menu_camera"
            android:title="홈" />
        <item
            android:id="@+id/menu6"
            android:icon="@drawable/ic_menu_camera"
            android:title="구독중인 작가들" />
        <item
            android:id="@+id/menu2"
            android:icon="@drawable/ic_menu_camera"
            android:title="구독중인 작가들 작품" />
        <item
            android:id="@+id/menu3"
            android:icon="@drawable/ic_menu_camera"
            android:title="주제 목록" />
        <item
            android:id="@+id/menu4"
            android:icon="@drawable/ic_menu_camera"
            android:title="작가 검색" />
        <item
            android:id="@+id/menu5"
            android:icon="@drawable/ic_menu_camera"
            android:title="내 작품" />

    </group>

</menu>
