<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeFeed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginBottom="70dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/fromGalleryBtn"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:text="갤러리에서 가져오기"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|center_horizontal"
                />

            <Button
                android:id="@+id/takePhotoNowBtn"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:text="지금 찍기"
                android:textStyle="bold"
                android:layout_marginTop="70dp"
                android:layout_gravity="center_vertical|center_horizontal"
                />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>