<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4CAF50"
    android:layout_marginBottom="15dp">

    <TextView
        android:id="@+id/particulartitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주제"
        android:textSize="23dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/inTitleItemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="30dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="000개의 글"/>

</RelativeLayout>